is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = david_meuer_website
build_property.RootNamespace = david_meuer_website
build_property.ProjectDir = /Users/davey/Library/CloudStorage/OneDrive-Personal/PC/Coding/david-meuer-website/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/davey/Library/CloudStorage/OneDrive-Personal/PC/Coding/david-meuer-website
build_property._RazorSourceGeneratorDebug = 
